{
  "name": "Gulp Tasks",
  "license": "",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "appirio-tech-api-schemas": "3.x.x",
    "angular": "~1.4.3",
    "angular-ui-router": "~0.2.15"
  },
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
